<!DOCTYPE html>
<html>
<head>
    <title>Ad Profit Calculator</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        input { margin: 5px; padding: 8px; width: 200px; }
        button { padding: 10px; cursor: pointer; }
    </style>
</head>
<body>
    <h2>Ad Profit Calculator1</h2>
    <label>Ad Spend (₦): </label>
    <input type="text" id="adSpend" placeholder="Enter ad spend" oninput="formatNumber(this)" /><br/>
    
    <label>CPC (₦): </label>
    <input type="number" id="cpc" placeholder="Enter CPC" /><br/>
    
    <label>Total Clicks: </label>
    <input type="text" id="clicks" placeholder="Enter clicks" oninput="formatNumber(this)" /><br/>
    
    <label>Adsterra Impressions: </label>
    <input type="number" id="impressions" placeholder="Enter impressions" /><br/>
    
    <label>CPM ($): </label>
    <input type="number" id="cpm" placeholder="Enter CPM" /><br/>
    
    <label>Exchange Rate (₦ per $1): </label>
    <input type="number" id="exchangeRate" value="1500" /><br/>
    
    <button onclick="calculateProfit()">Calculate Profit</button>
    
    <h3 id="result"></h3>
    
    <script>
        function formatNumber(input) {
            // Remove non-numeric characters except commas
            let value = input.value.replace(/,/g, "");
            input.value = Number(value).toLocaleString();
        }
        
        function calculateProfit() {
            let adSpend = parseFloat(document.getElementById('adSpend').value.replace(/,/g, ''));
            let exchangeRate = parseFloat(document.getElementById('exchangeRate').value);
            let cpc = parseFloat(document.getElementById('cpc').value);
            let clicks = parseFloat(document.getElementById('clicks').value.replace(/,/g, ''));
            let impressions = parseFloat(document.getElementById('impressions').value);
            let cpm = parseFloat(document.getElementById('cpm').value);
            
            if (isNaN(adSpend) || isNaN(exchangeRate) || isNaN(cpc) || isNaN(clicks) || isNaN(impressions) || isNaN(cpm)) {
                document.getElementById('result').innerHTML = "Please enter valid numbers in all fields.";
                return;
            }
            
            let costInDollars = adSpend / exchangeRate;
            let expectedRevenue = (impressions / 1000) * cpm;
            let profit = expectedRevenue - costInDollars;
            let profitInNaira = profit * exchangeRate;
            
            let resultText = profit >= 0 ? 
                `Profit: $${profit.toFixed(2)} (₦${profitInNaira.toLocaleString()})` : 
                `Loss: $${Math.abs(profit).toFixed(2)} (₦${Math.abs(profitInNaira).toLocaleString()})`;
            
            document.getElementById('result').innerHTML = resultText;
        }
    </script>
</body>
</html>
